Welcome to your new [git-wiki][] wiki!

To create a new page, make a wiki link, [[like this]], then go there
and edit it. You can also commit files directly to the repository;
pages are stored as `page-name.text` (that is, lowercased, punctuation
removed, dashes for whitespace).

Formatting and external links are done with [Markdown][]. To customize
the appearance of your wiki, edit `views/*.haml` and `public/wiki.css`.

[git-wiki]: http://github.com/decklin/git-wiki
[Markdown]: http://daringfireball.net/projects/markdown/syntax
